member_id                                  loan_amnt 
                                    707838                                          0 
                               funded_amnt                            funded_amnt_inv 
                                         0                                          0 
                                      term                                   int_rate 
                                         0                                          0 
                               installment                                      grade 
                                         0                                          0 
                                 sub_grade                                  emp_title 
                                         0                                      40974 
                                emp_length                             home_ownership 
                                         0                                          0 
                                annual_inc                        verification_status 
                                         0                                          0 
                                   issue_d                                loan_status 
                                         0                                          0 
                                pymnt_plan                                        url 
                                         0                                     707838 
                                      desc                                    purpose 
                                    609114                                          0 
                                     title                                   zip_code 
                                       134                                          0 
                                addr_state                                        dti 
                                         0                                          1 
                               delinq_2yrs                           earliest_cr_line 
                                         0                                          0 
                            inq_last_6mths                     mths_since_last_delinq 
                                         0                                     362471 
                    mths_since_last_record                                   open_acc 
                                    598712                                          0 
                                   pub_rec                                  revol_bal 
                                         0                                          0 
                                revol_util                                  total_acc 
                                       366                                          0 
                       initial_list_status                                  out_prncp 
                                         0                                          0 
                             out_prncp_inv                                total_pymnt 
                                         0                                          0 
                           total_pymnt_inv                            total_rec_prncp 
                                         0                                          0 
                             total_rec_int                         total_rec_late_fee 
                                         0                                          0 
                                recoveries                    collection_recovery_fee 
                                         0                                          0 
                              last_pymnt_d                            last_pymnt_amnt 
                                       522                                          0 
                              next_pymnt_d                         last_credit_pull_d 
                                    658374                                         35 
                collections_12_mths_ex_med                mths_since_last_major_derog 
                                        44                                     530440 
                               policy_code                           application_type 
                                         0                                          0 
                          annual_inc_joint                                  dti_joint 
                                    707430                                     707432 
                 verification_status_joint                             acc_now_delinq 
                                    707430                                          0 
                              tot_coll_amt                                tot_cur_bal 
                                     54105                                      54105 
                               open_acc_6m                                open_act_il 
                                    690633                                     690633 
                               open_il_12m                                open_il_24m 
                                    690633                                     690633 
                        mths_since_rcnt_il                               total_bal_il 
                                    691087                                     690633 
                                   il_util                                open_rv_12m 
                                    692830                                     690633 
                               open_rv_24m                                 max_bal_bc 
                                    690633                                     690633 
                                  all_util                           total_rev_hi_lim 
                                    690633                                      54105 
                                    inq_fi                                total_cu_tl 
                                    690633                                     690633 
                              inq_last_12m                       acc_open_past_24mths 
                                    690633                                      37879 
                               avg_cur_bal                             bc_open_to_buy 
                                     54116                                      44220 
                                   bc_util                   chargeoff_within_12_mths 
                                     44639                                         44 
                               delinq_amnt                         mo_sin_old_il_acct 
                                         0                                      74555 
                      mo_sin_old_rev_tl_op                      mo_sin_rcnt_rev_tl_op 
                                     54105                                      54105 
                            mo_sin_rcnt_tl                                   mort_acc 
                                     54105                                      37879 
                      mths_since_recent_bc                   mths_since_recent_bc_dlq 
                                     43760                                     541664 
                     mths_since_recent_inq             mths_since_recent_revol_delinq 
                                    107168                                     474946 
                     num_accts_ever_120_pd                             num_actv_bc_tl 
                                     54105                                      54105 
                           num_actv_rev_tl                                num_bc_sats 
                                     54105                                      44737 
                                 num_bc_tl                                  num_il_tl 
                                     54105                                      54105 
                             num_op_rev_tl                              num_rev_accts 
                                     54105                                      54106 
                       num_rev_tl_bal_gt_0                                   num_sats 
                                     54105                                      44737 
                          num_tl_120dpd_2m                               num_tl_30dpd 
                                     75894                                      54105 
                        num_tl_90g_dpd_24m                         num_tl_op_past_12m 
                                     54105                                      54105 
                            pct_tl_nvr_dlq                           percent_bc_gt_75 
                                     54226                                      44538 
                      pub_rec_bankruptcies                                  tax_liens 
                                       576                                         30 
                           tot_hi_cred_lim                          total_bal_ex_mort 
                                     54105                                      37879 
                            total_bc_limit                 total_il_high_credit_limit 
                                     37879                                      54105 
                           revol_bal_joint                   sec_app_earliest_cr_line 
                                    707838                                     707838 
                    sec_app_inq_last_6mths                           sec_app_mort_acc 
                                    707838                                     707838 
                          sec_app_open_acc                         sec_app_revol_util 
                                    707838                                     707838 
                       sec_app_open_act_il                      sec_app_num_rev_accts 
                                    707838                                     707838 
          sec_app_chargeoff_within_12_mths         sec_app_collections_12_mths_ex_med 
                                    707838                                     707838 
       sec_app_mths_since_last_major_derog                              hardship_flag 
                                    707838                                          0 
                             hardship_type                            hardship_reason 
                                    705370                                     705370 
                           hardship_status                              deferral_term 
                                    705370                                     705370 
                           hardship_amount                        hardship_start_date 
                                    705370                                     705370 
                         hardship_end_date                    payment_plan_start_date 
                                    705370                                     705370 
                           hardship_length                               hardship_dpd 
                                    705370                                     705370 
                      hardship_loan_status orig_projected_additional_accrued_interest 
                                    705370                                     705844 
            hardship_payoff_balance_amount               hardship_last_payment_amount 
                                    705370                                     705370 
                       disbursement_method                       debt_settlement_flag 
                                         0                                          0 
                 debt_settlement_flag_date                          settlement_status 
                                    693575                                     693575 
                           settlement_date                          settlement_amount 
                                    693575                                     693575 
                     settlement_percentage                            settlement_term 
                                    693575                                     693575 
                                    is_bad 
                                         0 